<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> COVID Test </title>
	
	<!-- animate css -->
	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	


</head>
<body>

	<div class="jumbotron bg-white mb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 text-center text-md-left" id="left">
					<h1 class="display-md-4 p-md-3"> Take the preliminatary test to see how you should respond to COVID-19</h1>

					<button class="btn btn-block btn-info" id="signButton" data-toggle="modal" data-target="#travelModal"> Take The Test </button>
				</div>
				<div class="d-none d-md-block col-md-8 pl-5" id="right">
					<img src="./assets/images/1.jpeg" class="img-fluid">
				</div>
			</div>
		</div>
	</div>

	<!-- modal for registration -->
	<div id="travelModal" class="modal fade">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<header class="modal-header">
					<img src="./assets/images/1.jpeg" class="img-fluid" id="modalImg">
				</header> <!-- end modal header -->
				<div class="modal-body">
					<form>
						<div class="form-group">

							<p>"In the past 14 days, have you travelled to countries with local COVID transmissions?</p>
							
							<label for="travY"> Yes </label>
				     		<input type="radio" class="form-control" id="travY" name="travel" value=yes>
				     		
				     		<label for="travN">No </label>
				     		<input type="radio" class="form-control" id="travN" name="travel" value=no>
				    					
						</div>

					</form>		

				</div> <!-- end modal body -->

				<footer class="modal-footer">
					<button class="btn btn-block btn-info" id="travButton" data-toggle="modal" data-target="">Submit </button>
				</footer>
			</div> <!-- end modal content -->
		</div> <!-- end modal dialog -->
	</div> <!-- end of travel modal -->

	<!-- travel2 modal -->
	<div id="travel2Modal" class="modal fade">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<header class="modal-header">
					
				</header> <!-- end modal header -->
				<div class="modal-body">
					<form>
						<div class="form-group">

							<p>Does AT LEAST ONE of the following criteria apply to you?</p> 
							<ul>
								<li>A. You have provided direct care to a COVID-19 patient</li>
								<li>B. You have worked together with or stayed in the same close environment to a COVID-a0 patient</li>  
								<li>C. You have travelled together with a COVID-19 patient</li>  
								<li>D. You have lived in the same household as a COVID-19 patient in the last 14 days</li>
							</ul>
							<label for="trav2Y"> Yes </label>
				     		<input type="radio" class="form-control" id="trav2Y" name="travel" value=yes>
				     		
				     		<label for="trav2N">No </label>
				     		<input type="radio" class="form-control" id="trav2N" name="travel" value=no>
				    					
						</div>

					</form>		

				</div> <!-- end modal body -->

				<footer class="modal-footer">
					<button class="btn btn-block btn-info" id="trav2Button" data-toggle="modal" data-target=""> Submit </button>
				</footer>
			</div> <!-- end modal content -->
		</div> <!-- end modal dialog -->
	</div> <!-- end of travel2 modal -->

	<!--symptom modal  -->
	<div id="symptomModal" class="modal fade">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<header class="modal-header">
					
				</header> <!-- end modal header -->
				<div class="modal-body">
					<form>
						<div class="form-group">

							<p>Do you have AT LEAST ONE of the following symptoms?</p> 
							<ul>
								<li>A. A fever of at least 38 degrees Celcius</li>
								<li>B. A respiratory illness</li>  
								<li>C. A cough</li>  
								<li>D. A cold</li>
							</ul>
							<label for="sympY"> Yes </label>
				     		<input type="radio" class="form-control" id="sympY" name="symptom" value=yes>
				     		
				     		<label for="sympN">No </label>
				     		<input type="radio" class="form-control" id="sympN" name="symptom" value=no>
				    					
						</div>

					</form>		

				</div> <!-- end modal body -->

				<footer class="modal-footer">
					<button class="btn btn-block btn-info" id="sympButton" data-toggle="modal" data-target=""> Submit </button>
				</footer>
			</div> <!-- end modal content -->
		</div> <!-- end modal dialog -->
	</div> <!-- end of symptom modal -->


    
    
    
    

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
	<!-- sweet alert 2 -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

	<!-- external js -->
	<script src="./assets/js/script.js"></script>

</body>
</html>