<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> COVID Test </title>
	
	<!-- animate css -->
	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

	<h3 id="status" class="text-center mt-3"></h3>

				<h5 id="responses" class="mt-3 my-font-size">Your response:</h5>
				<ul>
					<li id="r1" class="my-font-size2"></li>
					<li id="r2" class="my-font-size2"></li>
					<li id="r3" class="my-font-size2"></li>
				</ul>

				<h5 id="nxtStep" class="my-font-size">Your next step:</h5>
				<p id="step1" class="my-font-size2"></p>
				<p id="step2" class="my-font-size2"></p>
				<p id="step3" class="my-font-size2"></p>
				

		    		<button class="btn btn-block btn-info my-font-size2" id="homebtn">Go for another Test</button>				



























	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
	<!-- sweet alert 2 -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

	<!-- external js -->
	<script src="./assets/js/results.js"></script>

</body>
</html>